@screen--xs: 320px;
@screen--sm: 700px;
@screen--md: 1000px;
@screen--lg: 1260px;
@screen--xl: 1420px;

@bkg-main: #000; // #c5f6be; // #ecf2ff;
@bkg-accent: #dc5b1d; // #505f7f; //#CCB9A8; //#282a2d;
@bkg-slide: #313336;

@logo-hover: #22539d;

@text-lb: #aaadb3;
@text-db--slide: #abaeb3;
@text-db--accent: #b5b9be;
@text-db: #6b7076;
@text-lb--accent: #242526;

@font-family: "PT Sans", sans-serif;
@font-family--accent: "NewBaskervilleC";

@font-size--xxs: 1.1rem;
@font-size--xs: 1.2rem;
@font-size--s: 1.4rem;
@font-size: 1.6rem;
@font-size--m: 2rem;
@font-size--l: 2.4rem;
@font-size--xl: 3.2rem;
@font-size--xxl: 3.6rem;
@font-size--xxxl: 4rem;

@block-width: 220px;
@block-height: 313px;