.filter {
  margin: 0 auto 40px;
  
  @media(min-width: @screen--small) {
    margin: 0 0 25px 3%;
  }
  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    list-style: none;
        line-height: 20px;
    
    @media(min-width: @screen--small) {
      justify-content: space-around;
    }
    @media(min-width: @screen--medium) {
      justify-content: flex-start;
    }
  }
  &__item {
    margin: 0 20px 15px;
    color: @text-lb;
    font-size: @font-size--xs;
    text-transform: uppercase;
    cursor: pointer;
    
    @media(min-width: @screen--small) {
      margin: 0 20px 0 0;
    }
    &:last-child {
      margin: 0 20px 10px;
      
      @media(min-width: @screen--small) {
        margin: 0;
      }
    }
    &:hover {
      color: @bkg-accent;
    }
    &--active {
      color: @bkg-accent;
      font-weight: bold;
      position: relative;
      cursor: auto;
      
      &:after {
        height: 2px;
        width: 100%;
        background: @bkg-accent;
        content: '';
        position: absolute;
        left: 0;
        bottom: -4px;
      }
    }
  }
}