.page-footer {
  // height: @footer-height--mobile;
  width: 100%;
 // padding: 20px 0 0;
  background: @bkg-accent;
  position: absolute;
  bottom: 0;
  left: 0;
  @media(min-width: @screen--sm) {
    // height: @footer-height;
  }
  & .container {
      display: flex;
    //  flex-wrap: wrap;
      justify-content: center;
    flex-direction: column;
   // width: 300px;
    padding: 10px 0 0;
    @media(min-width: @screen--sm) {
      //   justify-content: space-between;
      width: auto;
      padding: 0;
    }
  }
  & .copyright {
    display: block;
    color: #fff;
    font-family: @font-family--accent;
    font-size: @font-size;
    //  order: 2;
    padding: 5px 0 20px;
    margin: 0 auto;
    //  order: 1;
    text-align: center;
    @media(min-width: @screen--sm) {
      padding: 10px 0 20px 10px;
    }
  }
  & .share-btns {
        text-align: center;
    display: flex;
    justify-content: center;
    padding: 20px 0 0;
    & a {
      margin: 0 20px 0 0;
      &:last-child {
        margin: 0;
      }
      & img {
        width: 32px;
        height: 32px;
      }
    }
  }
}