.page-header {
//  height: 80px;
    margin: 0 0 35px;
  background: @bkg-accent;
   @media(min-width: @screen--sm) {
    margin: 0 0 40px;
  }
  
  & .container {
    display: flex;
    justify-content: flex-start;
  }
/*  & .logo {
    width: 195px;
    height: 80px;
    margin: 0;
    .hidden-text;
    background-color: @bkg-accent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    
    &:hover {
      background-color: @logo-hover;
    }
    
    & svg {
      fill: white;
    }
  }
  */
}